version: 0.0
os: linux

files:
  - source: /
    destination: /tmp/deploy

hooks:
  BeforeInstall:
    - location: /tmp/deploy/scripts/stop_old_container.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: /tmp/deploy/scripts/pull_image.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: /tmp/deploy/scripts/start_container.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: /tmp/deploy/scripts/validate.sh
      timeout: 60
      runas: root
