version: 0.2

env:
  variables:
    AWS_REGION: "ap-south-1"
    REPOSITORY_URI: "311719320436.dkr.ecr.ap-south-1.amazonaws.com/myapp"

phases:
  pre_build:
    commands:
      - echo "Starting pre_build..."
      - echo "AWS Region = $AWS_REGION"
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI

      - echo "Generating Image Tag..."
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:-latest}
      - echo "IMAGE_TAG=$IMAGE_TAG" > image_env.txt

  build:
    commands:
      - echo "Building Docker Image..."
      - docker build -t $REPOSITORY_URI:$IMAGE_TAG .
      - echo "Tagging Image as latest..."
      - docker tag $REPOSITORY_URI:$IMAGE_TAG $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo "Pushing Docker Image to ECR..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest

      - echo "Creating imageDetail.json for CodeDeploy..."
      - printf '{"imageUri":"%s"}' "$REPOSITORY_URI:$IMAGE_TAG" > imageDetail.json

artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - imageDetail.json
  discard-paths: no
